{"cli":{"version":">= 16.0.0","appVersionSource":"remote"},"build":{"candidate":{"distribution":"internal","autoIncrement":true,"env":{"KLEENEST_RELEASE_CHANNEL":"candidate"},"android":{"buildType":"apk"}},"production":{"distribution":"store","autoIncrement":true,"env":{"KLEENEST_RELEASE_CHANNEL":"production"},"android":{"buildType":"app-bundle"}}},"submit":{"production":{"android":{}}}}
