{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EAS_PROJECT_ID": "22a65aa3-c615-4c4f-a34d-084babc28fd7"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EAS_PROJECT_ID": "22a65aa3-c615-4c4f-a34d-084babc28fd7"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "candidate": {
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EAS_PROJECT_ID": "22a65aa3-c615-4c4f-a34d-084babc28fd7",
        "KLEENEST_RELEASE_CHANNEL": "candidate"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EAS_PROJECT_ID": "22a65aa3-c615-4c4f-a34d-084babc28fd7",
        "KLEENEST_RELEASE_CHANNEL": "production"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {},
      "ios": {}
    }
  }
}
